<?php

namespace App\Http\Controllers\Api;

use App\Models\ModelStub;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use App\Http\Controllers\BaseController;

class ControllerStub extends BaseController
{
    /**
     * returns paginated ModelStub
     */
    public function index()
    {
        return ModelStub::paginate(10);
    }

    /**
     * Get ModelStub by id
     */
    public function show($id): JsonResponse
    {
        $modelStub = ModelStub::find($id);

        if (empty($modelStub)) {
            return $this->sendError('ModelStub not found');
        }
        return $this->sendResponse($modelStub->toArray(), 'Todo retrieved successfully');
    }

    /**
     * Save ModelStub to database
     */
    public function store(Request $request): JsonResponse
    {
        $validated = $request->validate(ModelStub::$rules);
        $modelStub = ModelStub::create($validated);
        return $this->sendResponse($modelStub->toArray(), 'ModelStub saved successfully');
    }

    /**
     * Update ModelStub
     */
    public function update($id, Request $request): JsonResponse
    {
        $validated = $request->validate(ModelStub::$rules);
        $modelStub = ModelStub::find($id);

        if (empty($modelStub)) {
            return $this->sendError("ModelStub not found");
        }

        $modelStub->fill($validated);
        $modelStub->save();

        return $this->sendResponse($modelStub->toArray(), 'ModelStub updated successfully');
    }

    /**
     * Delete ModelStub
     */
    public function destroy($id): JsonResponse
    {
        $modelStub = ModelStub::find($id);
        if (empty($modelStub)) {
            return $this->sendError("ModelStub not found");
        }

        $modelStub->delete();

        return $this->sendSuccess('ModelStub deleted successfully');
    }
}
